cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Beckley"
  given-names: "Matthew"
- family-names: "Crosby"
  given-names: "Christopher"
  orcid: https://orcid.org/0000-0003-2522-4193
- family-names: "Nandigam"
  given-names: "Viswanath"
  orcid: https://orcid.org/0000-0003-0928-9851
- family-names: "Phan"
  given-names: "Minh"
  orcid: https://orcid.org/0000-0002-2806-5450
title: "Accessing OpenTopography’s Cloud Optimized GeoTIFF (COG) Global Datasets"
version: 1.0.0
date-released: 2021-06-08
repository-code: "https://github.com/OpenTopography/OT_BulkAccess_COGs"
